.App {
  text-align: center;
}

*{
  padding:0;
  margin:0;
  font-family: arial;
  min-width: 0;
  min-height: 0;
  font-size: 10pt;
}
.App-logo {
  height: 40vmin;
}
.profilePic {
  align-self: center;
  width: 50%;
  flex-shrink: 0;
  flex-grow: 0;
  box-shadow: 0 0 5px .1px rgba(0,0,0,.5);
  background: white;
}
.desc{
  color: grey;
}
.atuacao{
  margin: 5px 0 10px 0;
  font-weight: bold;
}
.services{
  /* margin-top: 1em; */
  /* height: 0; */
  display: flex;

  overflow: hidden;
}
.services table{
  padding: 1em;
  padding-bottom: .5em;
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: .5em;
  border-radius: 3px;
  background-color:white;
}
.services table tr,.services table thead{
  display: flex;

}
.services table tr>th{
  font-weight: 500;
  color:grey;
  font-size: .9em;
  border-bottom: solid lightgrey 1px;
}
.services table tr>*,.services table thead>*{
  line-height:  1.5em;
  width: 100%;
  display: flex;
}
.services table tr>*:first-child{
  width: 80%;
}
.services table tr>*:nth-child(2){
  width: 120%;
}
.services table tr>*:nth-child(3){
  width: 60%;
}
.services table tr>*:last-child{
  font-weight: 900;
  width: 50%;
}
.services table tr:not(:first-child)>*:last-child{
  font-weight: 800;
}
.profile>span{
  box-shadow: 0 0 5px .1px rgba(0,0,0,.5);
  overflow: hidden;
  flex-direction: column;
  display: flex;
  background-color: white;
  padding: .5em;
  /* width: 100%; */
  margin: 1em 0 1em 0;
}
.address{
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  color: light-grey;
  text-align: right;
  justify-content: flex-end;
  align-items: flex-end;
  flex-grow: 100;
  padding-right: .5em;
}
.item{


}
#profissionaisList {
}
.profile{
  overflow: visible;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items:stretch;
}
.name, .atuacao, .desc{
  margin:.3em 1em 1em 1em;

}
.name{
  overflow: hidden;
  font-size:10pt;
  border-bottom:1px grey solid;
  margin:0 1em 0 1em;
}
.address, .address a{
  font-size: 9pt;
  color:  dimgrey;
}
.expand{
  user-select: none;
  cursor:pointer;
  text-align: center;
}
#root {
  min-height: 100%;
  display: flex;
}
#root >div{
  width: 100%;
  display:flex;
  flex-direction: row;
  align-items: stretch;
}
#sidebar{
  height: 100%;
  background: white;
    box-shadow: 0 0 5px .1px rgba(0,0,0,.8);
  display: flex;
  position: fixed;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  width: 20em;
  color: #305b62;
}
#sidebar >span{
  background: #ed6c38;
  color:white;
  padding-top:1em;
  padding: .5em;
  font-size: 10pt;
  font-family:Noto Sans, sans-serif;
}
#sidebar >input{
  line-height:  2em;
  padding-left: .5em;
  margin: .5em 1em .5em 1em;
  border: none;
  border-radius: 2px;
  background: #ffe2d7;
}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#sidebar >select{
  height:  2em;
  padding-left: .5em;
  margin: .5em 1em .5em 1em;
  border: none;
  background: #ffe2d7;
  border-radius: 2px;
}
html, body{
  background-color:  #e7e7e7;
  height: 100%;
}
::-webkit-scrollbar{
  scrollbar-color: red yellow;
}
#sidebar_header{
  text-align: center;
  padding: .5em 0 .5em;
}
#sidebar div{
  background: #ed6c38;
}
#sidebar img{
  width: 150px;
  margin: 1em;
}
